label{
font-size: larger;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: rgb(0, 0, 0);
}
body{
background-color: rgba(12, 255, 73, 0.438);
background:linear-gradient(rgb(15, 190, 82),rgb(73, 255, 18), #20d109);
background-image: url(https://th.bing.com/th/id/OIP.CGkc5X-awNeix-qH63-r7gHaLF?pid=ImgDet&rs=1);
}
.items-form{
border:3px solid;
border-color: rgb(41, 161, 11);
width: 550px;
margin: auto;
box-shadow: 0 0 30px 0 rgb(0, 255, 157);

}
h1{
color: rgb(0, 0, 0);
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: larger;
font-weight: 300;
margin: auto;
text-align: center;
text-transform: uppercase;

}
li{
display:flex;
align-items: center;
justify-content: space-between;
padding-block-start: 10px;
}
.item-container{
display:flex;
align-items: center;
}
.item-price{
width: 50px
}
.item-name{
margin-right: 300px;

}
.total-price{
text-align: center;
}
hr{
margin-right: 150px;
width: 450px;
}
.color-number{
color: black;
font-family: Arial, Helvetica, sans-serif;
}
